[flake8]
max-line-length = 99
exclude = **/migrations/*,venv, env, .venv/*
extend-ignore = E203, E704

[tool:pytest]
DJANGO_SETTINGS_MODULE = epiceventscrm.settings
python_files = tests.py
addopts = -v
          --cov=.
          --cov-report term-missing:skip-covered
          --cov-fail-under 80



[coverage:run]
source = .
omit = epiceventscrm/asgi.py, epiceventscrm/wsgi.py, manage.py, */__init__.py, */migrations/*, */tests.py